  # Challenge

  ## Identifying Outliers using Standard Deviation

In [10]:
# initial imports
import pandas as pd
import numpy as np
import random
from scipy import stats
from sqlalchemy import create_engine

In [12]:
# create a connection to the database
engine = create_engine("postgresql://postgres:postgres@localhost:5433/fraud_detection")

# Assume the credit card transaction amounts follows a Gaussian distribution
There is a 68% chance that a sample data falls within one standard deviation around the sample mean.
The chance that a data is within two standard deviation to the left or right of the sample mean is 95%.
99.7% of the data will be in the range that are +/- three standard deviations from the sample mean.
In other words, we consider the 0.3% of the data outliers, given that they fall outside three standard deviations from the mean.

In [13]:
# find anomalous transactions for 3 random card holders
# To randomly select 3 out of a list of 25 credit card holders: Cardholder #9, 21, 17 won the first trial.
random.sample(range(1, 25), 3)

[4, 3, 19]

In [14]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_9 = """SELECT *
            FROM cardholder_trans 
            WHERE id=9;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_9 = pd.read_sql(query_9, engine)
cardholder_trans_9

,id,name,card,date,amount,merchant,category
0,9,Laurie Gibbs,30181963913340,2018-01-03 10:34:16,2.63,Jarvis-Turner,pub
1,9,Laurie Gibbs,30181963913340,2018-01-12 06:34:53,6.19,"Cox, Montgomery and Morgan",bar
2,9,Laurie Gibbs,30181963913340,2018-01-18 11:17:37,1.24,Ferguson Ltd,coffee shop
3,9,Laurie Gibbs,30181963913340,2018-01-24 13:06:03,13.39,Turner Ltd,pub
4,9,Laurie Gibbs,30181963913340,2018-01-25 16:52:06,10.10,"Kelly, Dyer and Schmitt",food truck
...,...,...,...,...,...,...,...
56,9,Laurie Gibbs,30181963913340,2018-12-05 19:24:27,57.00,Perry and Sons,bar
57,9,Laurie Gibbs,30181963913340,2018-12-06 01:19:03,1.53,Marshall-Lopez,food truck
58,9,Laurie Gibbs,30181963913340,2018-12-10 02:55:27,3.33,Lee LLC,restaurant
59,9,Laurie Gibbs,30181963913340,2018-12-12 17:58:56,2.79,Garcia PLC,food truck
60,9,Laurie Gibbs,30181963913340,2018-12-19 16:10:03,1724.00,Garcia and Sons,pub

In [15]:
cardholder_trans_9.amount.count()

61

In [16]:
mean_9 = cardholder_trans_9.amount.mean()
std_9 = cardholder_trans_9.amount.std()
print(f'The average transaction amount for Cardholder #9 in 2018 was ${mean_9:,.2f} and the standard deviation was ${std_9:,.2f}.')

The average transaction amount for Cardholder #9 in 2018 was $170.35 and the standard deviation was $430.27.

In [17]:
print(f'99.7% of the data would fall between $({mean_9-3*std_9:,.2f}) and ${mean_9+3*std_9:,.2f}.')

99.7% of the data would fall between $(-1,120.46) and $1,461.15.

In [18]:
#------------------------------------------------------------------------------
# accept a dataframe, remove outliers, return cleaned data in a new dataframe
# see http://www.itl.nist.gov/div898/handbook/prc/section1/prc16.htm
#------------------------------------------------------------------------------
def remove_outlier_9():
    cardholder_trans_9_filtered = cardholder_trans_9.loc[(cardholder_trans_9['amount'] > -1120.46) & (cardholder_trans_9['amount'] < 1461.15)]
    return cardholder_trans_9_filtered
remove_outlier_9()

,id,name,card,date,amount,merchant,category
0,9,Laurie Gibbs,30181963913340,2018-01-03 10:34:16,2.63,Jarvis-Turner,pub
1,9,Laurie Gibbs,30181963913340,2018-01-12 06:34:53,6.19,"Cox, Montgomery and Morgan",bar
2,9,Laurie Gibbs,30181963913340,2018-01-18 11:17:37,1.24,Ferguson Ltd,coffee shop
3,9,Laurie Gibbs,30181963913340,2018-01-24 13:06:03,13.39,Turner Ltd,pub
4,9,Laurie Gibbs,30181963913340,2018-01-25 16:52:06,10.10,"Kelly, Dyer and Schmitt",food truck
5,9,Laurie Gibbs,30181963913340,2018-01-30 04:24:37,2.72,"Scott, Hess and Finley",bar
6,9,Laurie Gibbs,30181963913340,2018-02-03 14:33:11,7.05,"Sanders, Parks and Mcfarland",coffee shop
7,9,Laurie Gibbs,30181963913340,2018-02-03 18:48:33,13.01,Martinez Group,restaurant
8,9,Laurie Gibbs,30181963913340,2018-02-05 17:32:22,10.58,Young-Navarro,food truck
9,9,Laurie Gibbs,30181963913340,2018-02-06 22:44:18,10.32,Velazquez Ltd,pub
10,9,Laurie Gibbs,30181963913340,2018-02-16 10:00:20,15.95,Rivera PLC,pub
11,9,Laurie Gibbs,30181963913340,2018-02-18 11:36:44,10.99,Lee LLC,restaurant
12,9,Laurie Gibbs,30181963913340,2018-03-04 13:32:00,5.70,Johnson and Sons,coffee shop
14,9,Laurie Gibbs,30181963913340,2018-03-10 03:53:17,10.86,Ruiz-Chavez,bar
15,9,Laurie Gibbs,30181963913340,2018-03-14 20:45:55,11.79,Giles and Sons,pub
16,9,Laurie Gibbs,30181963913340,2018-03-26 07:41:59,1009.00,Padilla-Clements,coffee shop
17,9,Laurie Gibbs,30181963913340,2018-03-31 17:56:51,2.35,Padilla-Clements,coffee shop
18,9,Laurie Gibbs,30181963913340,2018-04-05 19:52:03,14.39,Rodriguez-Parker,food truck
19,9,Laurie Gibbs,30181963913340,2018-04-11 02:50:37,325.00,Velazquez Ltd,pub
20,9,Laurie Gibbs,30181963913340,2018-04-12 13:09:49,1.70,Wallace and Sons,coffee shop
21,9,Laurie Gibbs,30181963913340,2018-05-05 19:41:13,10.60,Santos-Fitzgerald,pub
22,9,Laurie Gibbs,30181963913340,2018-05-10 22:11:26,11.07,"Brown, Ballard and Glass",restaurant
23,9,Laurie Gibbs,30181963913340,2018-05-12 10:05:20,10.45,Fowler and Sons,food truck
24,9,Laurie Gibbs,30181963913340,2018-05-14 06:59:17,15.78,"Young, Hull and Williams",pub
25,9,Laurie Gibbs,30181963913340,2018-05-21 00:08:36,6.50,Young-Navarro,food truck
26,9,Laurie Gibbs,30181963913340,2018-05-30 12:34:04,245.00,Garcia and Sons,pub
28,9,Laurie Gibbs,30181963913340,2018-06-17 02:45:49,691.00,White-Hall,bar
29,9,Laurie Gibbs,30181963913340,2018-06-20 16:52:08,12.56,Fisher-Bolton,restaurant
30,9,Laurie Gibbs,30181963913340,2018-06-30 13:21:38,16.83,"Bond, Lewis and Rangel",restaurant
31,9,Laurie Gibbs,30181963913340,2018-07-05 13:07:21,11.84,Smith-Richards,pub
32,9,Laurie Gibbs,30181963913340,2018-07-10 08:29:26,10.23,Hamilton-Mcfarland,restaurant
33,9,Laurie Gibbs,30181963913340,2018-07-13 19:47:49,267.00,Miller-Blevins,pub
34,9,Laurie Gibbs,30181963913340,2018-07-16 20:11:30,3.26,Wheeler-Moreno,food truck
35,9,Laurie Gibbs,30181963913340,2018-07-24 10:27:57,18.98,Mccarty PLC,restaurant
36,9,Laurie Gibbs,30181963913340,2018-07-25 06:25:46,12.17,Riggs-Adams,restaurant
37,9,Laurie Gibbs,30181963913340,2018-08-07 10:50:34,20.10,Hamilton-Mcfarland,restaurant
38,9,Laurie Gibbs,30181963913340,2018-08-23 20:33:42,5.68,"Jacobs, Torres and Walker",bar
39,9,Laurie Gibbs,30181963913340,2018-08-26 05:13:10,15.13,Little-Floyd,pub
40,9,Laurie Gibbs,30181963913340,2018-09-17 14:43:21,3.22,Walters-Ward,restaurant
41,9,Laurie Gibbs,30181963913340,2018-09-25 23:23:21,1095.00,"Cooper, Carpenter and Jackson",food truck
42,9,Laurie Gibbs,30181963913340,2018-09-26 21:03:40,10.16,Hamilton-Mcfarland,restaurant
43,9,Laurie Gibbs,30181963913340,2018-10-03 15:04:40,15.52,Lowe PLC,restaurant
44,9,Laurie Gibbs,30181963913340,2018-10-04 22:37:09,20.02,Berry-Lopez,restaurant
45,9,Laurie Gibbs,30181963913340,2018-10-07 18:29:20,1179.00,Carter-Blackwell,pub
46,9,Laurie Gibbs,30181963913340,2018-10-08 03:30:16,16.62,"Ford, Williams and Dunn",pub
47,9,Laurie Gibbs,30181963913340,2018-10-09 07:22:22,10.27,Smith-Stephens,coffee shop
48,9,Laurie Gibbs,30181963913340,2018-10-11 05:40:39,9.49,Greene-Wood,bar
49,9,Laurie Gibbs,30181963913340,2018-11-01 20:11:41,11.26,Greer Inc,bar
50,9,Laurie Gibbs,30181963913340,2018-11-03 18:58:36,10.36,Garcia PLC,food truck
51,9,Laurie Gibbs,30181963913340,2018-11-04 22:04:46,10.84,"Vaughn, Wilson and Hall",restaurant
52,9,Laurie Gibbs,30181963913340,2018-11-11 17:51:49,2.69,Solis Group,food truck
53,9,Laurie Gibbs,30181963913340,2018-11-28 14:32:18,3.37,Dominguez PLC,food truck
54,9,Laurie Gibbs,30181963913340,2018-11-29 08:38:28,4.29,Robertson-Smith,pub
55,9,Laurie Gibbs,30181963913340,2018-12-04 17:45:26,2.37,Garcia-White,pub
56,9,Laurie Gibbs,30181963913340,2018-12-05 19:24:27,57.00,Perry and Sons,bar
57,9,Laurie Gibbs,30181963913340,2018-12-06 01:19:03,1.53,Marshall-Lopez,food truck
58,9,Laurie Gibbs,30181963913340,2018-12-10 02:55:27,3.33,Lee LLC,restaurant
59,9,Laurie Gibbs,30181963913340,2018-12-12 17:58:56,2.79,Garcia PLC,food truck

In [19]:
number_of_outliers_9 = cardholder_trans_9.amount.count() - 58
print(f'The number of outliers for Cardholder #9 is {number_of_outliers_9}.')

The number of outliers for Cardholder #9 is 3.

In [20]:
# from scipy import stats
z = np.abs(stats.zscore(cardholder_trans_9.amount))
threshold = 3
print(np.where(z > 3))

(array([13, 27, 60], dtype=int64),)

In [21]:
# Potential fraudulent transactions dropped
cardholder_trans_9.iloc[[13,27,60],:]

,id,name,card,date,amount,merchant,category
13,9,Laurie Gibbs,30181963913340,2018-03-04 15:50:53,1534.0,Maldonado Group,coffee shop
27,9,Laurie Gibbs,30181963913340,2018-06-10 04:54:27,1795.0,Velazquez Ltd,pub
60,9,Laurie Gibbs,30181963913340,2018-12-19 16:10:03,1724.0,Garcia and Sons,pub

In [22]:
print(f'Oopse! There were {number_of_outliers_9} potentially fraudulent transactions for Cardholder #9 in 2018 \n'
     f'in the amount of $1534, $1795 and $1724, occurred on March 4 at a coffee shop, June 10 at a pub, and December 19 at another pub respectively.\n'
     f'Among those, the one on June 10 of $1795 appeared the most suspicious since it occured at 4:54am during the night. \n'
     f'The transaction at Maldonado Group Coffee Shop was of high alert too since the amount seemed significantly higher than regular coffee shop transactions.')

Oopse! There were 3 potentially fraudulent transactions for Cardholder #9 in 2018
in the amount of $1534, $1795 and $1724, occurred on March 4 at a coffee shop, June 10 at a pub, and December 19 at another pub respectively.
Among those, the one on June 10 of $1795 appeared the most suspicious since it occured at 4:54am during the night.
The transaction at Maldonado Group Coffee Shop was of high alert too since the amount seemed significantly higher than regular coffee shop transactions.

In [317]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_21 = """SELECT *
            FROM cardholder_trans 
            WHERE id=21;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_21 = pd.read_sql(query_21, engine)
cardholder_trans_21.head()

,id,name,card,date,amount,merchant,category
0,21,Dana Washington,4279104135293225293,2018-01-17 00:03:25,18.05,"Scott, Hess and Finley",bar
1,21,Dana Washington,4279104135293225293,2018-01-28 20:44:10,6.52,Little-Floyd,pub
2,21,Dana Washington,4279104135293225293,2018-01-30 06:49:12,15.97,Day-Murray,food truck
3,21,Dana Washington,4279104135293225293,2018-01-30 17:53:56,10.85,"Cline, Myers and Strong",restaurant
4,21,Dana Washington,4279104135293225293,2018-01-31 18:25:03,11.25,"Williams, Wright and Wagner",coffee shop

In [318]:
cardholder_trans_21.amount.count()

67

In [319]:
mean_21 = cardholder_trans_21.amount.mean()
std_21 = cardholder_trans_21.amount.std()
fence_low_21  = mean_21 - 3*std_21
fence_high_21 = mean_21 + 3*std_21
print(f'The average transaction amount for Cardholder #21 in 2018 was ${mean_21:,.2f} and the standard deviation was ${std_21:,.2f}. \n'
      f'The lower fence for outliers is ${fence_low_21:,.2f} and the higher bound for outliers is ${fence_high_21:,.2f}.')

The average transaction amount for Cardholder #21 in 2018 was $9.52 and the standard deviation was $5.86.
The lower fence for outliers is $-8.06 and the higher bound for outliers is $27.11.

In [320]:
def remove_outlier_21():
    cardholder_trans_21_filtered = cardholder_trans_21.loc[(cardholder_trans_21['amount'] > fence_low_21) & (cardholder_trans_21['amount'] < fence_high_21)]
    return cardholder_trans_21_filtered.amount.count()
remove_outlier_21()

67

In [321]:
number_of_outliers_21 = cardholder_trans_21.amount.count() - remove_outlier_21()
print(f'Congrats! There were {number_of_outliers_21} potentially frauduelent transactions for Cardholder #21 in 2018.')

Congrats! There were 0 potentially frauduelent transactions for Cardholder #21 in 2018.

In [322]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_17 = """SELECT *
            FROM cardholder_trans 
            WHERE id=17;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_17 = pd.read_sql(query_17, engine)
cardholder_trans_17.head()

,id,name,card,date,amount,merchant,category
0,17,Michael Carroll,6011987562414062,2018-01-07 20:35:00,2.50,"Mcdaniel, Hines and Mcfarland",coffee shop
1,17,Michael Carroll,6011987562414062,2018-01-11 09:27:30,5.55,Rowe-Abbott,pub
2,17,Michael Carroll,6011987562414062,2018-01-22 22:48:50,11.63,Johnson and Sons,coffee shop
3,17,Michael Carroll,6011987562414062,2018-01-28 19:30:38,0.72,Hamilton-Mcfarland,restaurant
4,17,Michael Carroll,6011987562414062,2018-02-15 04:55:25,10.29,Sweeney-Paul,coffee shop

In [323]:
cardholder_trans_17.amount.count()

61

In [324]:
mean_17 = cardholder_trans_17.amount.mean()
std_17 = cardholder_trans_17.amount.std()
fence_low_17  = mean_17 - 3*std_17
fence_high_17 = mean_17 + 3*std_17
print(f'The average transaction amount for Cardholder #21 in 2018 was ${mean_17:,.2f} and the standard deviation was ${std_17:,.2f}. \n'
      f'The lower fence for outliers is ${fence_low_17:,.2f} and the higher bound for outliers is ${fence_high_17:,.2f}.')

The average transaction amount for Cardholder #21 in 2018 was $10.06 and the standard deviation was $5.63.
The lower fence for outliers is $-6.84 and the higher bound for outliers is $26.97.

In [325]:
# code a function to identify outliers based on standard deviation
def remove_outlier_17():
    cardholder_trans_17_filtered = cardholder_trans_17.loc[(cardholder_trans_21['amount'] > fence_low_17) & (cardholder_trans_17['amount'] < fence_high_17)]
    return cardholder_trans_17_filtered.amount.count()
remove_outlier_17()

61

In [326]:
number_of_outliers_17 = cardholder_trans_17.amount.count() - remove_outlier_17()
print(f'Congratulations! There were {number_of_outliers_17} potentially fraudulent credit transactions for Cardholder #17 in 2018.')

Congratulations! There were 0 potentially fraudulent credit transactions for Cardholder #17 in 2018.

  ## Identifying Outliers Using Interquartile Range

In [24]:
# find anomalous transactions for 3 random card holders
# code a function to identify outliers based on interquartile range: Cardholder #7, 18 and 4 were the lucky winners this round.
random.sample(range(1, 25), 3)

[2, 1, 17]

In [25]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_7 = """SELECT *
            FROM cardholder_trans 
            WHERE id=7;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_7 = pd.read_sql(query_7, engine).set_index("date")
cardholder_trans_7

,id,name,card,amount,merchant,category
date,,,,,,
2018-01-04 01:35:21,7,Sean Taylor,3516952396080247,20.33,Greer Inc,bar
2018-01-04 03:05:18,7,Sean Taylor,3516952396080247,1685.00,"Kelly, Dyer and Schmitt",food truck
2018-01-21 05:38:08,7,Sean Taylor,3516952396080247,16.29,Carter-Blackwell,pub
2018-01-23 06:23:05,7,Sean Taylor,3516952396080247,2.67,Fisher-Bolton,restaurant
2018-02-03 15:45:32,7,Sean Taylor,3516952396080247,1.17,Santos-Fitzgerald,pub
...,...,...,...,...,...,...
2018-12-17 13:47:00,7,Sean Taylor,4539990688484983,1.66,Kim-Lopez,coffee shop
2018-12-17 14:23:44,7,Sean Taylor,4539990688484983,19.61,Greene-Wood,bar
2018-12-20 14:56:49,7,Sean Taylor,4539990688484983,10.12,Hamilton-Mcfarland,restaurant
2018-12-24 13:14:29,7,Sean Taylor,4539990688484983,13.54,"Vaughn, Wilson and Hall",restaurant
2018-12-27 14:21:11,7,Sean Taylor,4539990688484983,3.04,Russell-Thomas,restaurant

In [26]:
# For Cardholder #7, 
# Assuming non-Gaussian distribution in credit transactions, code a function to identify outliers based on interquartile range
Q1_7 = cardholder_trans_7['amount'].quantile(0.25)
Q3_7 = cardholder_trans_7['amount'].quantile(0.75)
IQR_7 = Q3_7 - Q1_7                                     #Interquartile range
fence_low_7  = Q1_7 - 1.5*IQR_7
fence_high_7 = Q3_7 + 1.5*IQR_7
cardholder_trans_7_filtered = cardholder_trans_7.loc[(cardholder_trans_7['amount'] > fence_low_7) & (cardholder_trans_7['amount'] < fence_high_7)]
cardholder_trans_7_filtered

,id,name,card,amount,merchant,category
date,,,,,,
2018-01-04 01:35:21,7,Sean Taylor,3516952396080247,20.33,Greer Inc,bar
2018-01-21 05:38:08,7,Sean Taylor,3516952396080247,16.29,Carter-Blackwell,pub
2018-01-23 06:23:05,7,Sean Taylor,3516952396080247,2.67,Fisher-Bolton,restaurant
2018-02-03 15:45:32,7,Sean Taylor,3516952396080247,1.17,Santos-Fitzgerald,pub
2018-02-03 19:32:30,7,Sean Taylor,3516952396080247,17.94,"Mcdaniel, Hines and Mcfarland",coffee shop
...,...,...,...,...,...,...
2018-12-17 13:47:00,7,Sean Taylor,4539990688484983,1.66,Kim-Lopez,coffee shop
2018-12-17 14:23:44,7,Sean Taylor,4539990688484983,19.61,Greene-Wood,bar
2018-12-20 14:56:49,7,Sean Taylor,4539990688484983,10.12,Hamilton-Mcfarland,restaurant
2018-12-24 13:14:29,7,Sean Taylor,4539990688484983,13.54,"Vaughn, Wilson and Hall",restaurant
2018-12-27 14:21:11,7,Sean Taylor,4539990688484983,3.04,Russell-Thomas,restaurant

In [31]:
print(f'The IQR for Cardholder #7 is ${IQR_7:,.2f} with lower quartile ${Q1_7:,.2f} and upper quartile ${Q3_7:,.2f}. \n'
      f'An upper fence of ${fence_high_7:,.2f} and lower fence of ${fence_low_7:,.2f} are used to screen outliers.')

The IQR for Cardholder #7 is $12.37 with lower quartile $3.66 and upper quartile $16.02.
An upper fence of $34.58 and lower fence of $-14.90 are used to screen outliers.

In [330]:
number_of_outliers_7 = cardholder_trans_7.amount.count() - cardholder_trans_7_filtered.amount.count()
number_of_outliers_7

10

In [331]:
for y in cardholder_trans_7.index:
    if y not in cardholder_trans_7_filtered.index:
        print(f'{y}')

2018-01-04 03:05:18
2018-02-09 11:38:37
2018-02-19 16:00:43
2018-04-10 06:08:01
2018-04-18 23:23:29
2018-05-19 19:33:38
2018-07-17 10:11:12
2018-08-07 11:07:32
2018-12-13 15:51:59
2018-12-18 17:20:33

### For Cardholder #7, Ourliers dropped for transaction dates and times as follows:
* 1. 2018-01-04 03:05:18
* 6. 2018-02-09 11:38:37
* 10. 2018-02-19 16:00:43
* 12. 2018-04-10 06:08:01
* 14.2018-04-18 23:23:29
* 25. 2018-05-19 19:33:38
* 34. 2018-07-17 10:11:12
* 38. 2018-08-07 11:07:32
* 55. 2018-12-13 15:51:59
* 58. 2018-12-18 17:20:33

In [333]:
cardholder_trans_7.reset_index(inplace=True)

In [334]:
cardholder_trans_7

,date,id,name,card,amount,merchant,category
0,2018-01-04 01:35:21,7,Sean Taylor,3516952396080247,20.33,Greer Inc,bar
1,2018-01-04 03:05:18,7,Sean Taylor,3516952396080247,1685.00,"Kelly, Dyer and Schmitt",food truck
2,2018-01-21 05:38:08,7,Sean Taylor,3516952396080247,16.29,Carter-Blackwell,pub
3,2018-01-23 06:23:05,7,Sean Taylor,3516952396080247,2.67,Fisher-Bolton,restaurant
4,2018-02-03 15:45:32,7,Sean Taylor,3516952396080247,1.17,Santos-Fitzgerald,pub
...,...,...,...,...,...,...,...
134,2018-12-17 13:47:00,7,Sean Taylor,4539990688484983,1.66,Kim-Lopez,coffee shop
135,2018-12-17 14:23:44,7,Sean Taylor,4539990688484983,19.61,Greene-Wood,bar
136,2018-12-20 14:56:49,7,Sean Taylor,4539990688484983,10.12,Hamilton-Mcfarland,restaurant
137,2018-12-24 13:14:29,7,Sean Taylor,4539990688484983,13.54,"Vaughn, Wilson and Hall",restaurant
138,2018-12-27 14:21:11,7,Sean Taylor,4539990688484983,3.04,Russell-Thomas,restaurant

In [337]:
# Potential fraudulent transactions dropped
cardholder_trans_7.iloc[[1,6,10,12,14,25,34,38,55,58], :]

,date,id,name,card,amount,merchant,category
1,2018-01-04 03:05:18,7,Sean Taylor,3516952396080247,1685.0,"Kelly, Dyer and Schmitt",food truck
6,2018-02-09 11:38:37,7,Sean Taylor,3516952396080247,445.0,Greer Inc,bar
10,2018-02-19 16:00:43,7,Sean Taylor,3516952396080247,1072.0,"Davis, Lowe and Baxter",food truck
12,2018-04-10 06:08:01,7,Sean Taylor,3516952396080247,543.0,Reed Group,food truck
14,2018-04-18 23:23:29,7,Sean Taylor,3516952396080247,1086.0,Smith-Stephens,coffee shop
25,2018-05-19 19:33:38,7,Sean Taylor,3516952396080247,160.0,"Rodgers, Johnston and Macias",food truck
34,2018-07-17 10:11:12,7,Sean Taylor,3516952396080247,233.0,Colon Ltd,bar
38,2018-08-07 11:07:32,7,Sean Taylor,3516952396080247,1449.0,"Richardson, Smith and Jordan",food truck
55,2018-12-13 15:51:59,7,Sean Taylor,3516952396080247,2249.0,Solis Group,food truck
58,2018-12-18 17:20:33,7,Sean Taylor,3516952396080247,1296.0,Griffin-Woodard,bar

Assuming non-Gaussian distribution for Cardholder #7, using the IQR method to identify outliers, 
there were ten potentially fraudulent credit transactions in 2018. Two of those appears the most suspicious.
One took place on Jan 4 in the amount of 1,685 dollars at 3:05AM at a food truck. 
The other one took place on April 10 at 6:08AM, of 543 dollars for services provided at another food truck. 
Both amounts were higher than purchases that usually happen at a food truck. 
Moverover, the transaction of $1,086, at Smith-Stephens Coffee shop appears fraudulent as its number 
was much higher than regular coffee or snack purchases and it took place at 11:23PM, 
most coffee shops would be closed at that time.

In [33]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_18 = """SELECT *
            FROM cardholder_trans 
            WHERE id=18;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_18 = pd.read_sql(query_18, engine)
cardholder_trans_18

,id,name,card,date,amount,merchant,category
0,18,Malik Carlson,344119623920892,2018-01-05 07:19:27,1.36,Atkinson Ltd,bar
1,18,Malik Carlson,344119623920892,2018-01-07 01:10:54,175.00,"Bell, Gonzalez and Lowe",pub
2,18,Malik Carlson,344119623920892,2018-01-08 11:15:36,333.00,Baxter-Smith,restaurant
3,18,Malik Carlson,344119623920892,2018-01-08 20:10:59,11.55,Walters-Ward,restaurant
4,18,Malik Carlson,344119623920892,2018-01-16 19:19:48,2.55,"Bond, Lewis and Rangel",restaurant
...,...,...,...,...,...,...,...
128,18,Malik Carlson,4498002758300,2018-11-28 06:20:52,3.22,"Norton, Burton and Smith",food truck
129,18,Malik Carlson,4498002758300,2018-12-04 14:12:41,1.74,"Fleming, Smith and Collins",bar
130,18,Malik Carlson,4498002758300,2018-12-17 17:32:36,2.87,"Bond, Lewis and Rangel",restaurant
131,18,Malik Carlson,4498002758300,2018-12-28 08:45:26,3.46,Day-Murray,food truck
132,18,Malik Carlson,4498002758300,2018-12-29 08:11:55,12.25,Wilson and Sons,restaurant

In [34]:
# For Cardholder #18, 
# Assuming non-Gaussian distribution in credit transactions, code a function to identify outliers based on interquartile range
Q1_18 = cardholder_trans_18['amount'].quantile(0.25)
Q3_18 = cardholder_trans_18['amount'].quantile(0.75)
IQR_18 = Q3_18 - Q1_18                                     #Interquartile range
fence_low_18  = Q1_18 - 1.5*IQR_18
fence_high_18 = Q3_7 + 1.5*IQR_18
cardholder_trans_18_filtered = cardholder_trans_18.loc[(cardholder_trans_18['amount'] > fence_low_18) & (cardholder_trans_18['amount'] < fence_high_18)]
cardholder_trans_18_filtered

,id,name,card,date,amount,merchant,category
0,18,Malik Carlson,344119623920892,2018-01-05 07:19:27,1.36,Atkinson Ltd,bar
3,18,Malik Carlson,344119623920892,2018-01-08 20:10:59,11.55,Walters-Ward,restaurant
4,18,Malik Carlson,344119623920892,2018-01-16 19:19:48,2.55,"Bond, Lewis and Rangel",restaurant
5,18,Malik Carlson,344119623920892,2018-01-18 03:12:14,3.44,Miller-Blevins,pub
6,18,Malik Carlson,344119623920892,2018-01-27 00:11:12,5.87,"Cline, Myers and Strong",restaurant
...,...,...,...,...,...,...,...
128,18,Malik Carlson,4498002758300,2018-11-28 06:20:52,3.22,"Norton, Burton and Smith",food truck
129,18,Malik Carlson,4498002758300,2018-12-04 14:12:41,1.74,"Fleming, Smith and Collins",bar
130,18,Malik Carlson,4498002758300,2018-12-17 17:32:36,2.87,"Bond, Lewis and Rangel",restaurant
131,18,Malik Carlson,4498002758300,2018-12-28 08:45:26,3.46,Day-Murray,food truck
132,18,Malik Carlson,4498002758300,2018-12-29 08:11:55,12.25,Wilson and Sons,restaurant

In [35]:
print(f'The IQR for Cardholder #18 is ${IQR_18:,.2f} with lower quartile ${Q1_18:,.2f} and upper quartile ${Q3_18:,.2f}. \n'
      f'An upper fence of ${fence_high_18:,.2f} and lower fence of ${fence_low_18:,.2f} are used to screen outliers.')

The IQR for Cardholder #18 is $12.70 with lower quartile $3.46 and upper quartile $16.16.
An upper fence of $35.07 and lower fence of $-15.59 are used to screen outliers.

In [340]:
number_of_outliers_18 = cardholder_trans_18.amount.count() - cardholder_trans_18_filtered.amount.count()
number_of_outliers_18

12

In [344]:
for x in cardholder_trans_18.index:
    if x not in cardholder_trans_18_filtered.index:
        print(f'{x}')

1
2
8
18
23
32
34
35
40
42
59
61

In [345]:
# Potential fraudulent transactions dropped
cardholder_trans_18.iloc[[1,2,8,18,23,32,34,35,40,42,59,61], :]

,id,name,card,date,amount,merchant,category
1,18,Malik Carlson,344119623920892,2018-01-07 01:10:54,175.0,"Bell, Gonzalez and Lowe",pub
2,18,Malik Carlson,344119623920892,2018-01-08 11:15:36,333.0,Baxter-Smith,restaurant
8,18,Malik Carlson,344119623920892,2018-02-19 22:48:25,1839.0,Baxter-Smith,restaurant
18,18,Malik Carlson,344119623920892,2018-04-03 03:23:37,1077.0,Townsend-Anderson,restaurant
23,18,Malik Carlson,344119623920892,2018-06-03 20:02:28,1814.0,"Boone, Davis and Townsend",pub
32,18,Malik Carlson,344119623920892,2018-06-30 01:56:19,121.0,Kim-Lopez,coffee shop
34,18,Malik Carlson,344119623920892,2018-07-06 16:12:08,117.0,"Cooper, Carpenter and Jackson",food truck
35,18,Malik Carlson,344119623920892,2018-07-18 09:19:08,974.0,Santos-Fitzgerald,pub
40,18,Malik Carlson,344119623920892,2018-09-02 11:20:42,458.0,Herrera Group,restaurant
42,18,Malik Carlson,344119623920892,2018-09-10 22:49:41,1176.0,Lopez-Kelly,restaurant
59,18,Malik Carlson,344119623920892,2018-11-17 05:30:43,1769.0,Romero-Jordan,food truck
61,18,Malik Carlson,344119623920892,2018-12-13 12:09:58,1154.0,Russell-Thomas,restaurant

Assuming non-Gaussian distribution for Cardholder #18, using the IQR method to identify outliers, 
there were twelve potentially fraudulent credit transactions in 2018. Six of those appears highly suspicious.
Based on time of transactions, one took place on Jan 7 in the amount of 175 dollars at 1:10AM at a pub. 
On April 3, a fraudulent transaction of 1,077 dollars took place at 3:23AM at Townsend_Anderson Restaurant. 
It was supicious that a visit to Kim-Lopez coffee shop at 1:56AM on Jun 30 would total 121 dollars. 
Another visit to Santos-Fitzgerald pub at 9:19AM on July 18 also appeared uncommon especially when it took 974 dollars. 
If we say that, on September 10 at 10:49pm, a transaction of 1,176 dollars occured at Lopez-Kelly restaurant
could be originated from the cardholder, then the later transactions on November 17 at 5:30AM 
and December 13 at of 1,769 at a food truck seemed awkward as the amount appeared to be much higher than 
normal food truck sales.

In [37]:
# Create query in sql to get data for Cardholders #9, 21 and 17
query_4 = """SELECT *
            FROM cardholder_trans 
            WHERE id=4;"""
# Load data into the DataFrame using the read_sql() method from pandas
cardholder_trans_4 = pd.read_sql(query_4, engine)
cardholder_trans_4

,id,name,card,date,amount,merchant,category
0,4,Danielle Green,4263694062533017,2018-01-01 23:13:30,19.03,Miller-Blevins,pub
1,4,Danielle Green,4263694062533017,2018-01-02 01:13:21,11.24,"Williams, Wright and Wagner",coffee shop
2,4,Danielle Green,4263694062533017,2018-01-13 18:34:36,2.22,"Curry, Scott and Richardson",bar
3,4,Danielle Green,4263694062533017,2018-01-20 02:23:13,2.17,Collins LLC,coffee shop
4,4,Danielle Green,4263694062533017,2018-01-20 19:46:39,8.03,Russell-Thomas,restaurant
...,...,...,...,...,...,...,...
143,4,Danielle Green,584226564303,2018-12-16 04:36:59,18.29,"Davis, Lowe and Baxter",food truck
144,4,Danielle Green,584226564303,2018-12-16 09:53:51,6.21,Riggs-Adams,restaurant
145,4,Danielle Green,584226564303,2018-12-18 17:25:10,3.70,"Sanders, Parks and Mcfarland",coffee shop
146,4,Danielle Green,584226564303,2018-12-19 04:47:07,6.55,Giles and Sons,pub
147,4,Danielle Green,584226564303,2018-12-24 10:13:57,16.16,Baxter-Smith,restaurant

In [38]:
# For Cardholder #4, 
# Assuming non-Gaussian distribution in credit transactions, code a function to identify outliers based on interquartile range
Q1_4 = cardholder_trans_4['amount'].quantile(0.25)
Q3_4 = cardholder_trans_4['amount'].quantile(0.75)
IQR_4 = Q3_4 - Q1_4                                     #Interquartile range
fence_low_4  = Q1_4 - 1.5*IQR_4
fence_high_4 = Q3_4 + 1.5*IQR_4
cardholder_trans_4_filtered = cardholder_trans_4.loc[(cardholder_trans_4['amount'] > fence_low_4) & (cardholder_trans_4['amount'] < fence_high_4)]
cardholder_trans_4_filtered

,id,name,card,date,amount,merchant,category
0,4,Danielle Green,4263694062533017,2018-01-01 23:13:30,19.03,Miller-Blevins,pub
1,4,Danielle Green,4263694062533017,2018-01-02 01:13:21,11.24,"Williams, Wright and Wagner",coffee shop
2,4,Danielle Green,4263694062533017,2018-01-13 18:34:36,2.22,"Curry, Scott and Richardson",bar
3,4,Danielle Green,4263694062533017,2018-01-20 02:23:13,2.17,Collins LLC,coffee shop
4,4,Danielle Green,4263694062533017,2018-01-20 19:46:39,8.03,Russell-Thomas,restaurant
...,...,...,...,...,...,...,...
143,4,Danielle Green,584226564303,2018-12-16 04:36:59,18.29,"Davis, Lowe and Baxter",food truck
144,4,Danielle Green,584226564303,2018-12-16 09:53:51,6.21,Riggs-Adams,restaurant
145,4,Danielle Green,584226564303,2018-12-18 17:25:10,3.70,"Sanders, Parks and Mcfarland",coffee shop
146,4,Danielle Green,584226564303,2018-12-19 04:47:07,6.55,Giles and Sons,pub
147,4,Danielle Green,584226564303,2018-12-24 10:13:57,16.16,Baxter-Smith,restaurant

In [39]:
print(f'The IQR for Cardholder #4 is ${IQR_4:,.2f} with lower quartile ${Q1_4:,.2f} and upper quartile ${Q3_4:,.2f}. \n'
      f'An upper fence of ${fence_high_4:,.2f} and lower fence of ${fence_low_4:,.2f} are used to screen outliers.')

The IQR for Cardholder #4 is $8.53 with lower quartile $3.64 and upper quartile $12.17.
An upper fence of $24.97 and lower fence of $-9.16 are used to screen outliers.

In [341]:
number_of_outliers_4 = cardholder_trans_4.amount.count() - cardholder_trans_4_filtered.amount.count()
number_of_outliers_4

0

Congratulations to Cardholder #4, Ms. Danielle Green, on enjoying a credit-worthy 2018. Happy shopping!